{% extends "shop/base.html" %}
{% block content %}
  

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Document</title> 
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      
        <ul class="list-group" id="item_list">
        
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form method="POST">
        {% csrf_token %}
              <input type="hidden" id="items" name="items">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Name</label>
              <input id="name" name="name" type="text" class="form-control" id="inputEmail4" placeholder="name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Email</label>
              <input id="email" name="email" type="email" class="form-control" id="inputPassword4" placeholder="e-mail">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input id="address" name="address" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input id="city" name="city" type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <input id="state" name="state" type="text" class="form-control" id="inputState">
            
              
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input id="zipcode" name="zipcode" type="text" class="form-control" id="inputZip">
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Pay</label>
              <input readonly="" type="text" class="form-control" id="total" name="total">
            </div>
          </div>
          
          <button type="submit" class="btn btn-primary">Place order</button>
        </form>

      </div>

    </div>
    


  </div>
  
    
</body>
<script type="text/javascript">
if(localStorage.getItem('cart')==null){
  var cart={};

}
else{
  cart=JSON.parse(localStorage.getItem('cart'));
}
let total=0;
for(item in cart){
  let name = cart[item][1];
  let quantity= cart[item][0];
  let price= cart[item][2];
  total=total+cart[item][2];
  itemString = `  <li class="list-group-item d-flex justify-content-between align-items-center">${quantity} of  ${name}     <span class="badge bg-info ">${price}</span></li>`;
 
  /// itemString = `  <li class="list-group-item d-flex justify-content-between align-items-center">${quantity} of  ${name}     <span class="badge bg-info">${price}</span></li>`;
  ///itemString= `<li class="list-group-item"> <span class="">${quantity}</span> of ${name} <span class="badge badge-warning badge-pill">${price}</span> </li>`
  $('#item_list').append(itemString);

}
totalPrice = ` <li class ="list-group-item d-flex justify-content-between align-items-center"><b>Your total</b>
  ${total}</li> `
  $('#total').val(total);
  $('#item_list').append(totalPrice);
  $('#items').val(JSON.stringify(cart)); 
</script>
</html>
{% endblock content %}