{% extends "shop/base.html" %}
{% block content %}
  

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img src="{{ product_ob.image.url }}" width="300" height="500">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        {{ product_ob.title }}

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{ product_ob.price }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{ product_ob.discount_price }}

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{ product_ob.description }}

                    </div>

                </div>

            </div>


        </div>

    </div>
    


</body>
</html>
{% endblock content %}