{% extends 'shop/base.html' %}
{% block content %}
  

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet " href="{% static 'shop/style.css'%}">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/sbootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Document</title> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-item-center">
                        <div class="col">
                            <input type="search" name="item_name" placeholder="Search products here" class="form-control form-control-borderless">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-success" type="submit" >Search</button>

                        </div>

                    </div>

                </form>
            </div>

        </div>

            
    </div>
   
            

                {% for product in product_obj %} 
                <div class="col-md-3">
                    <div class="card">
                        <img src="{{ product.image.url }}" class="img-card-top" width="150" height="250">
                        <div class="card-body">
                            <div id="nm{{product.id}}" class="card-title">{{ product.title }}</div>
                            <div id="price{{product.id}}"class="card-text">{{ product.price }}</div>
                            <a href="/{{product.id}}" class="btn btn-warning">View</a>
                            <form action="/" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="productid" value="{{product.id}}">
                            <button   class="btn atc btn-warning">Add to cart1</button>
                            </form>
                        </div>
                    </div>

                </div>
                {% endfor %}


                </div>
                <div class="row">
                    <div class="col-md-3 offset-md-5">
                        <ul class="paginator">
                            {% if product_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ product_obj.previous_page_number }}">Previous</a>
                            </li>
                            {% endif %}
                            <li class="page-item active">
                                <a class="page-link" href="?page={{ product_obj.number }}">Current</a>
                            </li>


                            {% if product_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ product_obj.next_page_number }}">Next</a>
                            </li>
                            {% endif %}

                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>




    
</body>

<script type="text/javascript">
if(localStorage.getItem('cart')==null){
    var cart={};
}
else{
    cart=JSON.parse(localStorage.getItem('cart'));
}
$(document).on('click','.atc',function(){
    var item_id=this.id.toString();
    console.log(item_id);
    if(cart[item_id]!=undefined){
        quantity=cart[item_id][0]+1;
        cart[item_id][0]=quantity;
        cart[item_id][2]=cart[item_id][2]+ parseFloat(document.getElementById("price"+item_id).innerHTML);
    }
    else{
        price=parseFloat(document.getElementById("price"+item_id).innerHTML);
        quantity=1;
        name=document.getElementById("nm"+item_id).innerHTML;
        cart[item_id]=[quantity,name,price];
    }
    console.log(cart)
    /*for(var x in cart ){
    console.log(x);
    console.log(document.getElementById("nm"+x));
}*/
    localStorage.setItem("cart",JSON.stringify(cart));
    document.getElementById("cart").innerHTML="Cart("+ Object.keys(cart).length+")";
    

});
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
return new bootstrap.Popover(popoverTriggerEl);

});
    
    
    /*DisplayCart(cart);
    function DisplayCart(cart){
        var cartString="";
        cartString+="<h5>that is running </h5>" ;
        var cartIndex =1;
        for(var x in cart){
            cartString+=cartIndex;
            cartString+=document.getElementById("nm"+x).innerHTML+"Qty"+cart[x][0];
            cartIndex+=1;

        }
        cartString+="<a href='/checkout'><button class='btn btn-warning' id='checkout'>checkout</button></a>";
        document.getElementById("cart").setAttribute('date-bs-content',cartString);
        $('[data-toggle="popover"]').popover();
        */

  
</script>
</html>
{% endblock content %}



   
