{% extends "shop/base.html" %}

{% block content %}
  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #d6cbd6;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgb(136, 136, 159), rgb(37, 117, 252));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(190, 182, 199), rgba(37, 117, 252, 1))
            }
    </style>
</head>
<body>
  <form action="register" method="post">
    {% csrf_token %}
  <div class="container">
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
    
                <div class="mb-md-5 mt-md-4 pb-5">
    
                  <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
                  <p class="text-white-50 mb-5"> Enter your information</p>

                  <div class="form-outline form-white mb-4">
                    <input type="username" name ="name" id="typePasswordX" class="form-control form-control-lg" />
                    <label class="form-label" for="typePasswordX">Name</label>
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    <input type="username" name ="username" id="typeEmailX" class="form-control form-control-lg" />
                    <label class="form-label" for="typeEmailX">Username</label>
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input type="email" name ="email" id="typePasswordX" class="form-control form-control-lg" />
                    <label class="form-label" for="typePasswordX">Email</label>
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input type="password1" name ="password1" id="typePasswordX" class="form-control form-control-lg" />
                    <label class="form-label" for="typePasswordX">Password</label>
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    <input type="password2" name ="password2" id="typePasswordX" class="form-control form-control-lg" />
                    <label class="form-label" for="typePasswordX">Enter Password again</label>
                  </div>
    
                  <!--<p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>-->
    
                  <button class="btn btn-outline-light btn-lg px-5" type="submit">Register</button>
    
                  <div class="d-flex justify-content-center text-center mt-4 pt-1">
                    {% for message in messages %}
                        <h2>{{message}}</h2>
                    {% endfor %}
                    <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                  </div>
    
                </div>
    
                <div>
                  <p class="mb-0">Already Have an account?: <a href="{% url 'account:login'%}" class="text-white-50 fw-bold">Login</a>
                  </p>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </form>
</body>
</html>
{% endblock content %}